# NordwindApi

./: NordwindApi.sln
NordwindApi/: MigrationManager.cs  NordwindApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NordwindApi.BLL/: NordwindApi.BLL.csproj
NordwindApi.BLL/Operations/: CategoryOperation.cs  CustomerCustomerDemoOperation.cs  CustomerDemographicOperation.cs  CustomerOperation.cs  EmployeeTerritoryOperation.cs  EmployerOperation.cs  OrderDetailOperation.cs  OrderOperation.cs  ProductOperation.cs  RegionOperation.cs  ShipperOperation.cs  SupplierOperation.cs  TerritoryOperation.cs
NordwindApi.DAL/: NordwindApi.DAL.csproj  NordwindContext.cs  RepositoryBase.cs  RepositoryManager.cs
NordwindApi.DAL/EntityConfigurations/: CategoriesConfiguration.cs  CustomerCustomerDemoConfiguration.cs  CustomerDemographicsConfig.cs  CustomersConfiguration.cs  EmployeeTeritoriesConfiguration.cs  EmployeesConfigurations.cs  OrderDetailsConfiguration.cs  OrdersConfigurations.cs  ProductsConfigurations.cs  RegionConfigurations.cs  ShippersConfiguration.cs  SuppliersConfigurations.cs  TerritoriesConfiguration.cs
NordwindApi.DAL/Repositories/: CategoryRepository.cs  CustomerCustomerDemoRepository.cs  CustomerDemographicRepository.cs  CustomerRepository.cs  EmployeTerritoryRepository.cs  EmployerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RegionRepository.cs  ShipperRepository.cs  SupplierRepository.cs  TerritoryRepository.cs
NordwindApi/Configuration/: DependencyConfiguraton.cs
NordwindApi/Controllers/: CategoryController.cs  CustomeDemographicController.cs  CustomerController.cs  CustomerCustomerDemoController.cs  EmployeTerritoryController.cs  EmployeeController.cs  OrderController.cs  OrderDetailOperation.cs  ProductController.cs  RegionController.cs  ShipperController.cs  SupplierController.cs  TeritoryController.cs  ValuesController.cs
NordwindApi/Middlewares/: ErrorHandlingMiddleware.cs
NordwindApi/Migrations/: 20190921104231_Create.Designer.cs  20190921104231_Create.cs  (+1 more)
(+60 files in other folders)
