<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NordwindApi.BLL\NordwindApi.BLL.csproj" />
    <ProjectReference Include="..\NordwindApi.Core\NordwindApi.Core.csproj" />
    <ProjectReference Include="..\NordwindApi.DAL\NordwindApi.DAL.csproj" />
  </ItemGroup>

</Project>
